<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- inject:cssVendors -->
		<!-- endinject -->
		<!-- inject:css -->
		<!-- endinject -->
	</head>
	<body ng-app="myApp" ng-controller='mainCtrl'>
		<h1 class='text-center'>Event Planner</h1>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-2 text-center page-nav" ng-class='{active: currentPage().id == "createAccount"}'>
					<i class="fa fa-user-plus"></i> Create Account
				</div>
				<div class="col-md-2 text-center page-nav" ng-class='{active: currentPage().id == "createEvent"}'>
					<i class="fa fa-calendar"></i> Create Event
				</div>
				<div class="col-md-3 text-center page-nav" ng-class='{active: currentPage().id == "displayEvents"}'>
					<i class="fa fa-list"></i> Display Events
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<hr>
					<h3>{{currentPage().title}}</h3>
					<hr>
				</div>
			</div>
			<div class="row" ng-show="currentPage().id === 'createAccount'">
				<div class="col-md-8 col-md-offset-2">
					<createaccount></createaccount>
				</div>
			</div>
			<div class="row" ng-show="currentPage().id === 'createEvent'">
				<div class="col-md-8 col-md-offset-2">
					<createevent></createevent>
				</div>
			</div>
			<div class="row" ng-show="currentPage().id === 'displayEvents'">
				<div class="col-md-8 col-md-offset-2">
					<events></events>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/angular/angular.js"></script>
		<!-- endbower -->
		<!-- inject:js -->



		<script src="/src/app/main.js"></script>
		<!-- endinject -->
	</body>
</html>